- hosts: localhost
  roles:
     - {role: digitransit-azure-acs }
  vars:
     environment_type: DEV
     project_name: peatusee
     project: peatusee
     #How many master nodes defaults to 3 for HA
     master_nodes: 1
     #How many azure vms needs as nodes for DCOS
     agent_nodes: 9
     ssh_keys: id_rsa_dev.pub
     admin_user: azureuser
