- hosts: localhost
  roles:
     - {role: digitransit-azure-cdn}
  vars:
    environment_type: PROD
    project_name: peatusee
    project: peatusee
    origin_host: api.uus.peatus.ee
    origin_header: api.uus.peatus.ee
